# cs2103de-tp

./: .gitignore  build.gradle
data/: users.txt
docs/: DeveloperGuide.md  README.md  UserGuide.md
docs/diagrams/: book_management.puml  class_structure.puml  component__interaction.puml  deployment_architecture.puml  error_handling.puml  security_architecture.puml  system_architecture.puml  ui_flow.puml
src/main/java/models/: Book.java  BookList.java  BookStatus.java  Librarian.java  Loan.java  LoanList.java  LoanSortCriteria.java  SearchCriteria.java  SortCriteria.java  User.java  UserPreferences.java
src/main/java/service/: LibraryService.java
src/main/java/storage/: GeneralStorage.java
src/main/java/ui/: AddBookController.java  DashboardController.java  Launcher.java  LibraryApp.java  LoanBookController.java  LoanHistoryController.java  LoginController.java  Main.java  MenuOption.java  MyLoansController.java  RemoveBookController.java  ReturnBookController.java  SearchBooksController.java  UserPreferencesController.java  ViewBooksController.java  ViewLoansController.java
src/main/java/utils/: InputUtil.java
src/main/java/utils/authentication/: UserAuth.java
src/main/resources/: bookDatabase.txt
src/main/resources/css/: styles.css
src/main/resources/fxml/: AddBook.fxml  Dashboard.fxml  LoanBook.fxml  LoanHistory.fxml  Login.fxml  MyLoans.fxml  RemoveBook.fxml  ReturnBook.fxml  SearchBooks.fxml  UserPreferences.fxml  ViewBooks.fxml  ViewLoans.fxml
src/test/java/models/: BookListTest.java  BookTest.java  LoanListTest.java  LoanSortCriteriaTest.java  LoanTest.java  SearchCriteriaTest.java  SortCriteriaTest.java  TestBook.java  TestBookList.java  TestBookListSearch.java  TestBookListSorting.java  TestLibrarian.java  TestLoan.java  TestLoanListSorting.java  TestUser.java  UserPreferencesTest.java  UserTest.java
src/test/java/service/: LibraryServiceTest.java  TestLibraryService.java
src/test/java/storage/: GeneralStorageTest.java  TestGeneralStorage.java
src/test/java/utils/: InputUtilTest.java  TestInputUtil.java  TestInputUtilReadInt.java  TestInputUtilReadIntInvalid.java  TestInputUtilReadString.java  TestInputUtilReadYesNo.java
src/test/java/utils/authentication/: TestUserAuth.java
text-ui-test/: runtest.bat
